# DragonModPlayer

./: .clang-format  .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release-build.yml
.run/: DragonModPlayer [formatKotlin].run.xml
app/: build.gradle.kts
app/schemas/com.lossydragon.modplayer.db.AppDatabase/: 4.json
app/src/androidTest/java/com/lossydragon/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lossydragon/modplayer/: App.kt  MainActivity.kt
app/src/main/java/com/lossydragon/modplayer/core/: AutoMediaId.kt  Constants.kt  CrashHandler.kt
app/src/main/java/com/lossydragon/modplayer/data/: DownloadHistoryRepository.kt  ModArchiveService.kt  ModuleMetadataRepository.kt  PlaylistExportImport.kt  PlaylistRepository.kt
app/src/main/java/com/lossydragon/modplayer/db/: AppDatabase.kt  AppPreferences.kt
app/src/main/java/com/lossydragon/modplayer/db/dao/: DownloadHistoryDao.kt  ModuleMetadataDao.kt  PlaylistDao.kt
app/src/main/java/com/lossydragon/modplayer/db/entity/: DownloadHistoryEntity.kt  ModuleMetadataEntity.kt  PlaylistEntity.kt  PlaylistEntryEntity.kt
app/src/main/java/com/lossydragon/modplayer/di/: AppModule.kt
app/src/main/java/com/lossydragon/modplayer/model/: ArchiveModels.kt  DownloadModels.kt  FileBrowserModels.kt  ModuleFile.kt  PlayerModels.kt
app/src/main/java/com/lossydragon/modplayer/player/: ModPlayer.kt  PlayerEngine.kt  PlayerService.kt  PlayerViewModel.kt
app/src/main/java/com/lossydragon/modplayer/player/model/: ChannelSnapshot.kt  FrameSnapshot.kt  PatternData.kt
app/src/main/java/com/lossydragon/modplayer/ui/: AppNavHost.kt  MainNavigation.kt  NavKey.kt
app/src/main/java/com/lossydragon/modplayer/ui/components/: BackButton.kt  MessageBox.kt  ProgressbarIndicator.kt
app/src/main/java/com/lossydragon/modplayer/ui/preferences/: NavPreferences.kt  PreferencesFormats.kt  PreferencesScreen.kt
app/src/main/java/com/lossydragon/modplayer/ui/preferences/components/: LabelRadioButton.kt  MultiChoiceAlertDialog.kt  PreferenceSection.kt  SingleChoiceAlertDialog.kt
app/src/main/java/com/lossydragon/modplayer/ui/preferences/section/: PreferenceInfo.kt  PreferenceInterface.kt  PreferencePlayer.kt
app/src/main/java/com/lossydragon/modplayer/ui/screens/browser/: FileBrowserScreen.kt  FileBrowserViewModel.kt
app/src/main/java/com/lossydragon/modplayer/ui/screens/browser/components/: BreadCrumbs.kt  BrowserInputField.kt  DirectoryListItem.kt  EmptyPrompt.kt  ModuleList.kt  ModuleListItem.kt  SortMenu.kt
app/src/main/java/com/lossydragon/modplayer/ui/screens/downloads/: DownloadSearchScreen.kt  NavDownloads.kt
app/src/main/java/com/lossydragon/modplayer/ui/screens/downloads/components/: HeaderText.kt  ListItem.kt  ModuleDetailLayout.kt  MonoSpaceText.kt
app/src/main/java/com/lossydragon/modplayer/ui/screens/downloads/screen/: DownloadHistoryScreen.kt  DownloadModuleScreen.kt  DownloadResultScreen.kt
app/src/main/java/com/lossydragon/modplayer/ui/screens/downloads/viewmodel/: DownloadHistoryViewModel.kt  DownloadViewModel.kt  ModuleResultViewModel.kt
app/src/main/java/com/lossydragon/modplayer/ui/screens/player/: PlayerScreen.kt
app/src/main/java/com/lossydragon/modplayer/ui/screens/player/components/: ChannelMeterGrid.kt  ChipList.kt  DurationsSheet.kt  MiniPlayerBar.kt  PatternInfoRow.kt  PatternView.kt  PlaybackProgress.kt  PlayerBottom.kt  QueueSheet.kt  TransportRow.kt
app/src/main/java/com/lossydragon/modplayer/ui/screens/playlists/: PlaylistsScreen.kt  PlaylistsViewModel.kt
app/src/main/java/com/lossydragon/modplayer/ui/screens/playlists/components/: DeletePlaylistDialog.kt  NewPlaylistDialog.kt  PlaylistEntriesFabMenu.kt  PlaylistEntryItem.kt  PlaylistListItem.kt  PlaylistsFabMenu.kt
app/src/main/java/com/lossydragon/modplayer/ui/screens/preferences/: NavPreferences.kt  PreferencesFormats.kt  PreferencesScreen.kt
app/src/main/java/com/lossydragon/modplayer/ui/screens/preferences/components/: MultiChoiceAlertDialog.kt  PreferenceSection.kt  SettingsSlider.kt  SingleChoiceAlertDialog.kt
app/src/main/java/com/lossydragon/modplayer/ui/screens/preferences/section/: PreferenceBrowser.kt  PreferenceInfo.kt  PreferenceInterface.kt  PreferenceOboe.kt  PreferencePlayer.kt  PreferenceXmp.kt
app/src/main/java/com/lossydragon/modplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lossydragon/modplayer/ui/util/: String.kt
app/src/main/java/com/lossydragon/modplayer/util/: Activity.kt  Formatting.kt  Permissions.kt  SafUtils.kt
app/src/main/java/com/lossydragon/player/: MainActivity.kt
app/src/main/java/com/lossydragon/player/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lossydragon/player/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libxmp/src/main/cpp/: audio.h  oboe.cpp  xmp-jni.cpp
libxmp/src/main/java/org/helllabs/libxmp/: Xmp.kt
libxmp/src/main/java/org/helllabs/libxmp/model/: AudioStats.kt
